server/src/schema.graphql

type Query {
  # feed: [Post!]!
  # drafts: [Post!]!
  # post(id: ID!): Post
  theme(id: ID!): Theme
  themes: [Theme!]!
}

type Mutation {
#   createDraft(title: String!, content: String): Post
#   deletePost(id: ID!): Post
#   publish(id: ID!): Post
}

type Theme {
  id: ID!
  title: String!
  description: String!
  colors: ColorPallete!
  fonts: FontPairing!
}

type ColorPallete {
  id: ID!
  title: String
  primaryLight: String!
  primaryDark: String!
  accentLight: String!
  accentDark: String!
  accentBrand: String!
}

type FontPairing {
  id: ID!
  title: String
  primary: String!
  secondary: String!
}
