server/src/schema.graphql

type Query {
  # feed: [Post!]!
  # drafts: [Post!]!
  # post(id: ID!): Post
  theme(id: ID!): Theme
  themes: [Theme!]!
  colorPallete(id: ID!): ColorPallete
  colorPalletes: [ColorPallete!]!
  fontPairing(id: ID!): FontPairing
  fontPairings: [FontPairing!]!
  font(id: ID!): Font
  fonts: [Fonts!]!
}

type Mutation {
  theme(id: ID!): Theme
  themes: [Theme!]!
  colorPallete(id: ID!): ColorPallete
  colorPalletes: [ColorPallete!]!
  fontPairing(id: ID!): FontPairing
  fontPairings: [FontPairing!]!
  font(id: ID!): Font
  fonts: [Fonts!]!
}

type Theme {
  id: ID!
  title: String!
  description: String!
  colors: ColorPallete!
  fonts: FontPairing!
}

type ColorPallete {
  id: ID!
  title: String
  primaryLight: String!
  primaryDark: String!
  accentLight: String!
  accentDark: String!
  accentBrand: String!
}

type FontPairing {
  id: ID!
  title: String!
  titleFont: Font!
  subTitleFont: Font!
  contentFont: Font!
}

type Font {
  id: ID!
  title: String!
  variant: String!
}
